(venv) sraj@sraj-ThinkPad-T470s-W10DG:~/python/Subsequence$ ./runPython.sh 
---------------------------------------------------------
python find_subsequence.py data/input_1.txt 9 values
Running Merantix
Sum :  6 
Seq :  [1, 2, -1, 4]
---------------------------------------------------------
python find_subsequence.py data/input_1.txt 4 differences
Running Merantix
Sum :  16 
Seq :  [5, 7, 4]
---------------------------------------------------------
python find_subsequence.py data/input_2.txt 10 values
Running Merantix
Sum :  27 
Seq :  [6, 6, 3, 4, 8]
---------------------------------------------------------
python find_subsequence.py data/input_2.txt 5 differences
Running Merantix
Sum :  58 
Seq :  [15, 17, 15, 11]
---------------------------------------------------------
python find_subsequence.py data/input_3.txt 30 values
Running Merantix
Sum :  44 
Seq :  [2, 4, 3, 3, 2, -2, 0, -1, 1, 1, 3, 3, 1, 2, -2, -3, -3, 4, 4, 1, -3, -3, 1, 4, 5, 1, 2, 4, 5, 5]
---------------------------------------------------------
python find_subsequence.py data/input_3.txt 10 differences
Running Merantix
Sum :  40 
Seq :  [2, 3, 4, 2, 8, 5, 5, 7, 4]

